<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="css/style.css" rel="stylesheet">
<link href="css/pics.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <img src="asserts/header.jpg" alt="logo">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#" target="_blank">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
                <li><a href="#" target="_blank">关于我们</a></li>
                <li><a href="#" target="_blank">新闻视点</a></li>
                <li><a href="#" target="_blank">人才招聘</a></li>
                <li><a href="#" target="_blank">联系方式</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="section pics">
    <div class="container" id="pics">
    </div>
</div>
<div class="section nav">
    <ul class="container">
        <li><a href="#" target="_blank"><img  src="asserts/1.png"></a></li>
        <li><a href="#" target="_blank"><img  src="asserts/2-5.jpg"></a></li>
        <li><a href="#" target="_blank"><img  src="asserts/2-5.jpg"></a></li>
        <li><a href="#" target="_blank"><img  src="asserts/2-5.jpg"></a></li>
        <li><a href="#" target="_blank"><img  src="asserts/2-5.jpg"></a></li>
        <li><a href="#" target="_blank"><img  src="asserts/6.png"></a></li>
    </ul>
</div>
<div class="section">
    <div   class="container">
        <a href="#" target="_blank">
            <img src="img/news.jpg">
        </a>
    </div>
</div>
<div class="section">
    <div   class="container">
        <a href="#" target="_blank">
            <img src="img/show.jpg">
        </a>
    </div>
</div>
<div class="section">
    <div   class="container">
        <a href="#" target="_blank">
            <img src="img/partner.jpg">
        </a>
    </div>
</div>
<div class="section show">
    <div class="container" id="examples">
    </div>
</div>
<div class="footer">
    <div   class="container">
    </div>
</div>
<div class="hover" id="hover">
    <div class="img">
        <img src="bigger/1.jpg">
        <a id="close"></a>
    </div>
</div>
<script src="js/maker.js"></script>
<script src="js/loader.js"></script>
</body>
</html>
