.pics ul{
    display:block;
    overflow:hidden;
    position:absolute;
    top:0;
    left:0;
}
.pics li{
    float:left;
    display:block;
}
.pics .nav{
    position:absolute;
    bottom:30px;;
    width:1050px;
    text-align:center;
}
.pics .nav div{
    display:inline-block;
    margin:0 auto;
}
.pics .nav s{
    display:block;
    float:left;
    margin-left:10px;
    width:8px;
    height:8px;
    border-radius:5px;
    background:#fff;
    border:2px solid #000;
}

.pics .nav s:hover,.pics .nav s.selected{
    background:#000;
}
