*{
    padding:0;margin:0;
    border:0;
}
a{
    color:inherit;
    text-decoration:none;
    color:#ccc;
    border:none;
}
a:hover{
    color:#89e70e;
}
html,body{
    font-family:"微软雅黑"，arial;
    position:relative;
}
ul{list-style:none;}
ul li{
    display:block;
    float:left;
    *zoom:0;
}
.container{
    width:1150px;
    margin:0 auto;
    overflow:hidden;
    position:relative;
}
.header{
    background:url(../asserts/header_bg.jpg);
    height:113px;
    color:#ccc;
}
.header .container{
    background:url(../asserts/header_bg.jpg);
    height:113px;
}
.header  .logo{
    display:block;
    float:left;
    margin-top:15px;
    *zoom:0;
}
.header .nav{
    float:right;
}
.header .nav  li{
    margin:70px 0 0 20px;
    border:none;
}
.section{
    margin-top:10px;
}
.section.pics,.pics .container{
    height:500px;
}
.section.nav li{
    display:block;
    float:left;
    border-left:1px solid  #fff;
}
.section.show li{
    padding:10px;
}

.hover{
    display:none;
    position:absolute;
    position:fixed\9;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(../asserts/hover.png);
}
.hover .img{
    background:#fff;
    padding:10px;
    width:666px;
    height:439px;
    position:relative;
    margin:auto;
}
.hover a{
    display:block;
    width:32px;
    height:32px;
    background:url(../asserts/close.png);
    position:absolute;
    right:-16px;
    top:-16px;
}
.hover a:hover{
    background:url(../asserts/close.png);
}
